<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="SAnimal.css">
<title>Курсовое проектирование</title>
	<style>
	@media screen and (max-width: 480px) {
 
   #title {
      font-size: 10px;
      padding: 10px 8px;
	  
   }
		#main {
      font-size: 50px;
      padding: 10px 8px;
	  
   }
}
		@media screen and (max-width: 650px) {
   
   #title {
      font-size: 50px;
      padding: 7px 8px;
   }
			 #main {
      font-size: 70px;
      padding: 7px 8px;
	 
   }
}
		@media screen and (max-width: 900px) {
   
   #title {
      font-size: 80px;
      padding: 5px 8px;
   }
			 #main {
      font-size: 70px;
      padding: 5px 8px;
	 
   }
}
		@media screen and (max-width: 1200px) {
   
   #title {
      font-size: 80px;
      padding: 5px 8px;
   }
			 #main {
      font-size: 70px;
      padding: 5px 8px;
	 
   }
}
	</style>
</head>
<body> <div id="main">
<div id = "title" align="center"><div align="center"><a href="MainPage.html"><img src="Картинки/home.png" width="100px" height="100px" title="На главную страницу"></a> Млекопитающие</div></div>
	
	<div align="center"><div id="content"><a>Млекопитающие (лат. Mammalia) — класс позвоночных животных, основной отличительной особенностью которых является вскармливание детёнышей молоком. Класс входит в кладу Synapsidomorpha надкласса четвероногих. По оценкам биологов, известно до 5500 современных видов млекопитающих, среди которых — и вид Человек разумный (лат. Homo sapiens); общее же число видов млекопитающих, включая вымершие, превышает 20 000.</a>
		<div><a class="test" href="Тест.html">ТЕСТ НА ЗНАНИЯ<img src="Картинки/TEST.png" width="50px" height="50px"</a></div>
		</div>
		<ul class="border">
			<li><a href="Виргинский опоссум.html">Виргинский опоссум</a></li>
			<li><a href="Обыкновенный шакал.html">Обыкновенный шакал</a></li>
			<li><a href="Жираф.html">Жираф</a></li>
 		<li><a href="Золотистая хоботковая собачка .html">Золотистая хоботковая собачка</a></li>
			<li><a href="Гривистый прыгунчик.html">Гривистый прыгунчик</a></li>
		</ul></div>
  <div align="center">
	  <ul class="border">
		  <li><a href="Лесной африканский слон.html">Лесной африканский слон</a></li>
		  <li><a href="Капский даман.html">Капский даман</a></li>
		  <li><a href="Андский ценолест.html">Андский ценолест</a></li>
		  <li><a href="Серебристая игрунка.html">Серебристая игрунка</a></li>
		  <li><a href="Южный сумчатый крот.html">Южный сумчатый крот</a></li>
      </ul>
  </div>
<div id = "finish"><font color=white align=center><a class="back" href="Обратная_связь.html"><b>Обратная связь</b></a><br> @Сайт разработала Колесник Яна <br> 2 курс, 8 группа</font></div>
	</div>
</body>
</html>